.doctor-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.doctor-section .container .doctors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-items: center;
  gap: 2rem 0;
}

.doctor-section .container .doctors .card {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.doctor-section .container .doctors .card .card-body {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.doctor-section .container .doctors .card .card-title {
  font-weight: bold;
  font-size: 1.3rem;
}
.doctor-section .container .doctors .card .card-text{
  color: #a3a3a3;
}
